{
  "name": "ehyu",
  "version": "0.0.1",
  "description": "",

  "source": "src/ehyu.ts",
  "main": "dist/ehyu.js",
  "module": "dist/ehyu.mjs",
  "unpkg": "dist/ehyu.umd.js",

  "dependencies": {},
  "devDependencies": {
    "microbundle": "^0.11.0"
  },
  "scripts": {
    "build": "microbundle",
    "dev": "microbundle watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gnlow/ehyu.js.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gnlow/ehyu.js/issues"
  },
  "homepage": "https://github.com/gnlow/ehyu.js#readme"
}
