{
  "name": "ehyu",
  "version": "0.0.0",
  "description": "Hangul jamo replacer",
  "source": "src/ehyu.ts",
  "main": "dist/ehyu.js",
  "module": "dist/ehyu.mjs",
  "unpkg": "dist/ehyu.umd.js",
  "dependencies": {},
  "devDependencies": {
    "microbundle": "^0.13.0"
  },
  "scripts": {
    "build": "microbundle --no-sourcemap",
    "dev": "microbundle watch --no-sourcemap"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gnlow/ehyu.js.git"
  },
  "author": "Gnlow",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gnlow/ehyu.js/issues"
  },
  "homepage": "https://github.com/gnlow/ehyu.js#readme",
  "files": [
    "dist"
  ]
}
